<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="estilos.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
    <h1>Hoteles!</h1>
    </div>

         <div class="container">
             <div class="row">
                <div class="col-sm-4">
                  <h3>¿como funciona?</h3>
                  <p>busca los mejores hoteles deacuerdo a tu preferencia.</p>
                </div>
             <div class="col-4">
                 <h3>¿como puedo reservar?</h3>
                 <p>Eliga la ciudad que te interese y luego realiza la reserva</p>
             </div>
             <div class="col-sm-4">
                  <h3>¿como pago?</h3>
                  <p>utiliza tu tarjeta favorita.</p>
            </div>
         </div>
       </div>
      <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
    <div class="container">
             <div class="row">
                <div class="col-sm-3">
                  <h4>hotel miramar</h4>
                  <p>ubicado en pleno centro de bahia malaga.</p>
                  <button class="btn btn-primary">Reservar</button>
                </div>
             <div class="col-3">
                 <h4>hotel la sierpe</h4>
                 <p>ubicado en el consejo comunitario de bahia malaga.</p>
                 <button class="btn btn-primary">Reservar</button>
             </div>
             <div class="col-sm-3">
                  <h4>hotel mangaña</h4>
                  <p>ubicado en el cosejo de bahia malaga la plata.</p>
                  <button class="btn btn-primary">Reservar</button>
            </div>
            <div class="col-sm-3">
                  <h4>hotel la plata</h4>
                  <p>la capital del cosejo comunitario de bahia malaga.</p>
                  <button class="btn btn-primary">Reservar</button>
             </div>
            <div class="col-3">
                 <h4>hotel la sierpe</h4>
                 <p>ubicado en el consejo comunitario de bahia malaga.</p>
                 <button class="btn btn-primary">Reservar</button>
             </div>
             <div class="col-sm-3">
                  <h4>hotel mangaña</h4>
                  <p>ubicado en el cosejo de bahia malaga la plata.</p>
                  <button class="btn btn-primary">Reservar</button>
            </div>
            <div class="col-sm-3">
                  <h4>hotel la plata</h4>
                  <p>la capital del cosejo comunitario de bahia malaga.</p>
                  <button class="btn btn-primary">Reservar</button>
            </div>
          </div>
        </div>
    </div>
<footer>
 <div class="container">
             <div class="row">
                <div class="col-sm-4 d-flex flex-colum">
                <ul>
                 <li> <a href="http://www.facebook.com">facebook</a></li>
                 <li> <a href="http://www.twitter.com">twitter</a></li>
                  <li><a href="http://www.google play.com">google play</a></li>
                  <li><a href="http://www.yutube.com">yutube</a></li>
                </div>
             <div class="col-4">
                  <address>
                  <h4>Oficina central</h4>
                  <p>buenaventura carrear 28 N6-48</p>
                  <p> 55545</p>
                  <p>+573206814703</p>
                  <p>contacto@guiahoteles.com</p>
                  </address>  
             </div>
             <div class="col-sm-4">
              <ul>
                 <li><a href="http://www.facebook.com">Nosotros</a></li>
                 <li><a href="http://www.twitter.com">terminos y conciones</a></li>
                 <li><a href="http://www.google play.com">contacto</a></li>
                 <li><a href="http://www.google play.com">precios</a></li>
              </ul>
            </div>
         </div>
       </div>
  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>